<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_questionario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    >




    <RadioGroup
        android:id="@+id/radioGrupoQuestionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/radioPagina1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/radio_questionario"
            android:button="@android:color/transparent"
            android:checked="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="1"
            android:textColor="@color/brancoTexto"
            android:textSize="16sp" />


        <RadioButton

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radio_espaco"
            android:button="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:paddingHorizontal="12dp"
            android:scaleX="1.5"
            android:translationX="-8sp" />

        <RadioButton
            android:id="@+id/radioPagina2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/radio_questionario"
            android:button="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="2"
            android:textColor="@color/brancoTexto"
            android:textSize="16sp" />

        <RadioButton

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radio_espaco"
            android:button="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:paddingHorizontal="12dp"
            android:scaleX="1.5"
            android:translationX="-8sp" />

        <RadioButton
            android:id="@+id/radioPagina3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/radio_questionario"
            android:button="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="3"
            android:textColor="@color/brancoTexto"
            android:textSize="16sp" />

        <RadioButton

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radio_espaco"
            android:button="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:paddingHorizontal="12dp"

            android:scaleX="1.5"
            android:translationX="-8sp" />

        <RadioButton
            android:id="@+id/radioPagina4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/radio_questionario"
            android:button="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="4"
            android:textColor="@color/brancoTexto"
            android:textSize="16sp" />

        <RadioButton

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radio_espaco"
            android:button="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:paddingHorizontal="12dp"
            android:scaleX="1.5"
            android:translationX="-8sp" />

        <RadioButton
            android:id="@+id/radioPagina5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/radio_questionario"
            android:button="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="5"
            android:textColor="@color/brancoTexto"
            android:textSize="16sp" />

    </RadioGroup>


    <LinearLayout
        android:id="@+id/espacoquestionario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/radioGrupoQuestionario"
        tools:layout_editor_absoluteX="377dp">


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>





